# spoon-hands-on

./: .gitignore  README.md  m2-settings.xml  mvnw  mvnw.cmd  pom.xml
demolive/: pom.xml
demoproject/: pom.xml
demoproject/src/main/java/fr/inria/spirals/: PrivateAPIException.java
demoproject/src/main/java/fr/inria/spirals/privateapi/: PrivateType.java
demoproject/src/main/java/fr/inria/spirals/privateapi/counters/: ComplexCounter.java  SimpleCounter.java
demoproject/src/main/java/fr/inria/spirals/privateapi/subpack/: AnotherType.java
demoproject/src/main/java/fr/inria/spirals/publicapi/: Counter.java  MyPublicType.java  Store.java
demoproject/src/main/java/fr/inria/spirals/publicapi/subpack/: TypePublic.java
demoproject/src/main/java/fr/inria/spirals/publicapi/utils/: BadNameCounter.java  LinearCounting.java
demoproject/src/test/java/fr/inria/spirals/publicapi/: BadNameCounterTest.java  LinearCountingTest.java  TestChange1.java
m2-local/aopalliance/aopalliance/1.0/: _remote.repositories
m2-local/asm/asm-parent/3.3.1/: _remote.repositories
m2-local/asm/asm/3.3.1/: _remote.repositories
m2-local/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
m2-local/classworlds/classworlds/1.1/: _remote.repositories
m2-local/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
m2-local/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
m2-local/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
m2-local/commons-cli/commons-cli/1.0/: _remote.repositories
m2-local/commons-collections/commons-collections/2.0/: _remote.repositories
m2-local/commons-collections/commons-collections/2.1/: _remote.repositories
m2-local/commons-collections/commons-collections/3.1/: _remote.repositories
m2-local/commons-collections/commons-collections/3.2/: _remote.repositories
m2-local/commons-collections/commons-collections/3.2.1/: _remote.repositories
m2-local/commons-digester/commons-digester/1.6/: _remote.repositories
m2-local/commons-io/commons-io/1.4/: _remote.repositories
m2-local/commons-io/commons-io/2.5/: _remote.repositories  commons-io-2.5.jar.lastUpdated  commons-io-2.5.pom.lastUpdated
m2-local/commons-io/commons-io/2.6/: _remote.repositories
m2-local/commons-lang/commons-lang/2.1/: _remote.repositories
m2-local/commons-lang/commons-lang/2.5/: _remote.repositories  commons-lang-2.5.jar.lastUpdated
m2-local/commons-lang/commons-lang/2.6/: _remote.repositories
m2-local/commons-logging/commons-logging-api/1.1/: _remote.repositories
m2-local/commons-logging/commons-logging/1.0/: _remote.repositories
m2-local/commons-logging/commons-logging/1.0.3/: _remote.repositories
m2-local/commons-logging/commons-logging/1.0.4/: _remote.repositories
m2-local/commons-validator/commons-validator/1.2.0/: _remote.repositories
m2-local/junit/junit/3.8.1/: _remote.repositories
m2-local/junit/junit/3.8.2/: _remote.repositories
m2-local/log4j/log4j/1.2.12/: _remote.repositories
m2-local/log4j/log4j/1.2.17/: _remote.repositories  log4j-1.2.17.jar.lastUpdated  log4j-1.2.17.pom.lastUpdated
processors/: pom.xml
processors/src/main/java/fr/inria/spirals/launcher/: ProcessorLauncher.java
processors/src/main/java/fr/inria/spirals/launchers/: APILauncherExample.java  MavenLauncherExample.java  ProcessorLauncher.java
processors/src/main/java/fr/inria/spirals/processor/: APICheckingProcessor.java  DontReturnPrivateAPITypeProcessor.java  EmptyProcessor.java  RenameLinearCountingProcessor.java
processors/src/main/java/fr/inria/spirals/queries/: ScenarioQueries.java
processors/src/main/java/fr/inria/spirals/transformations/: TransfoExample.java  TransfoScenario.java
(+566 files in other folders)
