#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 05 16:57:56 CEST 2018
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1530802649761
maven-metadata-npefix-maven.xml.error=
maven-metadata-npefix-maven.xml.lastUpdated=1530802649519
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-maven.inria.fr-snapshot.xml.lastUpdated=1530802649504
maven-metadata-maven.inria.fr-snapshot.xml.error=
maven-metadata-gforge.inria.fr-snapshot.xml.lastUpdated=1530802676692
maven-metadata-gforge.inria.fr-snapshot.xml.error=
maven-metadata-central.xml.lastUpdated=1530802649491
